<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedOut: Log In or Sign Up</title>
    <link rel="shortcut icon" href="../Images/linked out logo.png" type="image/x-icon">
    <link rel="stylesheet" href="Styles/login.css">
</head>
<body>
    <header>
        <div class="header_left">
            <button type="button">Linked<span class="out_border">Out</span></button>
            
        </div>
        
        <div class="header_middle">
            <p><button type="button">Articles</button></p>
            <p><button type="button">People</button></p>
            <p><button type="button">Learning</button></p>
            <p><button type="button">Jobs</button></p>
            <p><button type="button">Get the app</button></p>
        </div>

        <div class="header_right">
            <span class="join_now_button">
                <p><button type="button">Join Now</button></p>
            </span>
            <span class="sign_in_button">
                <p><button type="button">Sign in</button></p>
            </span>
        </div>
    </header>
    
</body>
</html>